{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["es5", "es6", "dom"],
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,

      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowJs": true,
      "noEmit": true,
      "noUnusedLocals": true,
      "noUnusedParameters": false,
      "preserveConstEnums": true,
      "skipLibCheck": true,
      "strict": false,
      //current it needs false
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "strictPropertyInitialization": false, /* Enable strict checking of property initialization in classes. */

   },
   "files": ["./src/types.d.ts", "./node_modules/@types/node/index.d.ts"],
   "include": ["src/**/*.ts"],
   "exclude": ["node_modules"],
   "typeRoots": ["./node_modules/@types"]
}
